# practice-restful-apps

./: README.md
.github/workflows/: ci.yml
src/api/todos-api/: README.md  build.gradle  settings.gradle
src/api/todos-api/src/main/java/net/kem198/todos_api/: TodosApiApplication.java
src/api/todos-api/src/main/java/net/kem198/todos_api/api/common/error/: ErrorDetail.java  RestGlobalExceptionHandler.java
src/api/todos-api/src/main/java/net/kem198/todos_api/api/error/: ErrorController.java
src/api/todos-api/src/main/java/net/kem198/todos_api/api/fizzbuzz/: FizBuzzMapper.java  FizzBuzzResource.java  FizzBuzzRestController.java
src/api/todos-api/src/main/java/net/kem198/todos_api/api/greeting/: GreetingResource.java  GreetingRestController.java
src/api/todos-api/src/main/java/net/kem198/todos_api/api/todo/: TodoResource.java  TodoResourceMapper.java  TodoRestController.java
src/api/todos-api/src/main/java/net/kem198/todos_api/common/error/: ErrorDetail.java  RestGlobalExceptionHandler.java
src/api/todos-api/src/main/java/net/kem198/todos_api/domain/exception/common/: BusinessException.java  ResourceNotFoundException.java
src/api/todos-api/src/main/java/net/kem198/todos_api/domain/exception/todo/: AlreadyFinishedTodoException.java  MaxUnfinishedTodoException.java
src/api/todos-api/src/main/java/net/kem198/todos_api/domain/model/: Todo.java
src/api/todos-api/src/main/java/net/kem198/todos_api/domain/repository/todo/: TodoRepository.java
src/api/todos-api/src/main/java/net/kem198/todos_api/domain/service/fizzbuzz/: FizzBuzzService.java
src/api/todos-api/src/main/java/net/kem198/todos_api/domain/service/greeting/: GreetingService.java
src/api/todos-api/src/main/java/net/kem198/todos_api/domain/service/todo/: TodoService.java  TodoServiceImpl.java
src/api/todos-api/src/main/java/net/kem198/todos_api/domain/util/: FizzBuzzUtils.java
src/api/todos-api/src/main/java/net/kem198/todos_api/error/: ErrorController.java
src/api/todos-api/src/main/java/net/kem198/todos_api/infrastructure/dao/: ExamplesDao.java  TodosDao.java
src/api/todos-api/src/main/java/net/kem198/todos_api/infrastructure/entity/: AbstractExamples.java  AbstractTodos.java  Examples.java  ExamplesListener.java  Todos.java  TodosListener.java
src/api/todos-api/src/main/java/net/kem198/todos_api/infrastructure/mapper/: TodosMapper.java
src/api/todos-api/src/main/java/net/kem198/todos_api/infrastructure/repository/todo/: TodoRepositoryImpl.java
src/api/todos-api/src/main/java/net/kem198/todos_api/todo/: TodoResource.java  TodoResourceMapper.java  TodoRestController.java
src/api/todos-api/src/main/resources/: application.properties
src/api/todos-api/src/test/java/net/kem198/todos_api/: TodosApiApplicationTests.java
src/api/todos-api/src/test/java/net/kem198/todos_api/api/common/error/: RestGlobalExceptionHandlerTests.java
src/api/todos-api/src/test/java/net/kem198/todos_api/api/fizzbuzz/: FizzBuzzRestControllerTests.java
src/api/todos-api/src/test/java/net/kem198/todos_api/api/greeting/: GreetingRestControllerTests.java
src/api/todos-api/src/test/java/net/kem198/todos_api/api/todo/: TodoRestControllerTests.java
src/api/todos-api/src/test/java/net/kem198/todos_api/common/error/: RestGlobalExceptionHandlerTests.java
src/api/todos-api/src/test/java/net/kem198/todos_api/domain/util/: FizzBuzzUtilsTests.java
src/api/todos-api/src/test/java/net/kem198/todos_api/infrastructure/dao/: ExamplesDaoTest.java  TodosDaoTest.java
src/api/todos-api/src/test/java/net/kem198/todos_api/infrastructure/repository/todo/: TodoRepositoryTests.java
src/api/todos-api/src/test/java/net/kem198/todos_api/todo/: TodoRestControllerTests.java
src/api/todos-api/src/test/resources/: application.properties
src/api/todos-core/: README.md  build.gradle  settings.gradle
src/todos-api/: README.md
(+57 files in other folders)
